interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode '{"base_url": "http://example.com", "description":
        null, "http_etag": "\"e736411818ff1815ca83575e0958c38c5188f0a4\"", "mail_host":
        "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com",
        "url_host": "example.com"}'}
    headers:
      content-length: ['233']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: email=user%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/users/10']
    status: {code: 201, message: Created}
- request:
    body: email=user2%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/users/10/addresses
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/addresses/user2@example.com']
    status: {code: 201, message: Created}
- request:
    body: email=user3%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/users/10/addresses
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/addresses/user3@example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"16da361da36dc538c4f7402f87466fb284eb2e45\"", "is_server_owner": false,
        "password": "$6$rounds=670182$xMw39npVUnxwW3.c$2TGPS9t38JITn4u.0juxyXbkAShOu4FM63jQtqDb33ek3Jh8sWNmZuyLWDtM7lpVbpnYJVS81FrCo5PVzpCg.0",
        "self_link": "http://localhost:9001/3.0/users/10", "user_id": 10}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/10/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "user2@example.com", "http_etag":
        "\"f7784cff6f71115977f197b970df92339cab52e0\"", "original_email": "user2@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user2@example.com",
        "user": "http://localhost:9001/3.0/users/10"}, {"email": "user3@example.com",
        "http_etag": "\"e883b257cdb44ccc14c3e16a7603964851ce8668\"", "original_email":
        "user3@example.com", "registered_on": "2005-08-01T07:49:23", "self_link":
        "http://localhost:9001/3.0/addresses/user3@example.com", "user": "http://localhost:9001/3.0/users/10"},
        {"email": "user@example.com", "http_etag": "\"96d25437673d1b13cb9d473f3c2473efa7350658\"",
        "original_email": "user@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/user@example.com", "user":
        "http://localhost:9001/3.0/users/10"}], "http_etag": "\"df3fe315c0bfe739235376276fedcfeba7e76356\"",
        "start": 0, "total_size": 3}'}
    headers:
      content-length: ['964']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"16da361da36dc538c4f7402f87466fb284eb2e45\"", "is_server_owner": false,
        "password": "$6$rounds=670182$xMw39npVUnxwW3.c$2TGPS9t38JITn4u.0juxyXbkAShOu4FM63jQtqDb33ek3Jh8sWNmZuyLWDtM7lpVbpnYJVS81FrCo5PVzpCg.0",
        "self_link": "http://localhost:9001/3.0/users/10", "user_id": 10}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/10/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "user2@example.com", "http_etag":
        "\"f7784cff6f71115977f197b970df92339cab52e0\"", "original_email": "user2@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user2@example.com",
        "user": "http://localhost:9001/3.0/users/10"}, {"email": "user3@example.com",
        "http_etag": "\"e883b257cdb44ccc14c3e16a7603964851ce8668\"", "original_email":
        "user3@example.com", "registered_on": "2005-08-01T07:49:23", "self_link":
        "http://localhost:9001/3.0/addresses/user3@example.com", "user": "http://localhost:9001/3.0/users/10"},
        {"email": "user@example.com", "http_etag": "\"96d25437673d1b13cb9d473f3c2473efa7350658\"",
        "original_email": "user@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/user@example.com", "user":
        "http://localhost:9001/3.0/users/10"}], "http_etag": "\"df3fe315c0bfe739235376276fedcfeba7e76356\"",
        "start": 0, "total_size": 3}'}
    headers:
      content-length: ['964']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/addresses/user2@example.com/preferences
  response:
    body: {string: !!python/unicode '{"http_etag": "\"a7666bafbd297a58aa20fc67fed94dc5f29e696c\"",
        "self_link": "http://localhost:9001/3.0/addresses/user2@example.com/preferences"}'}
    headers:
      content-length: ['143']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/addresses/user3@example.com/preferences
  response:
    body: {string: !!python/unicode '{"http_etag": "\"a99bfb2af4f58fb94d3308d147de24937297fb32\"",
        "self_link": "http://localhost:9001/3.0/addresses/user3@example.com/preferences"}'}
    headers:
      content-length: ['143']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/addresses/user@example.com/preferences
  response:
    body: {string: !!python/unicode '{"http_etag": "\"c557a0cd7d400f67152a6f6e5e2c14858e632323\"",
        "self_link": "http://localhost:9001/3.0/addresses/user@example.com/preferences"}'}
    headers:
      content-length: ['142']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/10
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
version: 1
