interactions:
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/les@example.org
  response:
    body: {string: !!python/unicode 404 Not Found}
    headers:
      content-length: ['13']
      content-type: [application/json; charset=utf-8]
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/les@example.org
  response:
    body: {string: !!python/unicode 404 Not Found}
    headers:
      content-length: ['13']
      content-type: [application/json; charset=utf-8]
    status: {code: 404, message: Not Found}
- request:
    body: email=les%40example.org
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/users/1']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/new_address@example.org
  response:
    body: {string: !!python/unicode 404 Not Found}
    headers:
      content-length: ['13']
      content-type: [application/json; charset=utf-8]
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/1
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"096b4e1d622adb917fc67d8e2399eb47a3c3c7fc\"", "is_server_owner": false,
        "password": "$6$rounds=592887$69rSeDgmqmAW10Vs$azHeniF3O0FsBt3EGPpAP4LCPfoXyi/5jEx2O44da5..edgP6CzRNawacG0Eg39/O/xl3.Os81nrVZY6Y1rRY1",
        "self_link": "http://localhost:9001/3.0/users/1", "user_id": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
version: 1
